* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
}

li {
  flex-wrap: wrap;
  list-style: none;
  font-size: 1.6rem;
  border: 0.1rem solid var(--color-fourth);
  border-radius: 2rem;
  padding: 0.5rem;
  margin: 0.3rem 0.3rem;
  font-weight: bold;
  color: var(--color-primary);
}

.hide {
  display: none;
}

.show {
  display: initial;
}

.active {
  background: var(--color-primary);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.stop-scroll {
  overflow-y: hidden;
  overflow-x: hidden;
}

.scroll-to-top {
  margin-top: 3rem;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  padding: 1rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  background: var(--color-fifth);
  font-weight: lighter;
  display: none;
  z-index: 2;
  cursor: pointer;
}

body {
  --color-primary: #901C1C;
  --color-secondary: #D3573C;
  --color-tertiary: #525252;
  --color-fourth: #C4C4C4;
  --color-fifth: #db8876;
  --background-secondary: #FAFAFA;
  --img-shadow: 0px 4px 12px rgb(0 0 0 / 25%);
}

.photographer-page-header {
  margin: 0.5rem;
}
.photographer-page-header nav {
  margin-bottom: 5rem;
}
.photographer-page-header h1 {
  font-size: 4rem;
  color: var(--color-secondary);
  font-weight: 500;
}
.photographer-page-header ul,
.photographer-page-header p {
  margin: 1rem 0;
}
.photographer-page-header ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.photographer-details-card {
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
  text-align: left;
}
.photographer-details-card img {
  width: 16rem;
  height: 16rem;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: var(--img-shadow);
}
.photographer-details-card ul {
  justify-content: flex-start;
}
.photographer-details-card li {
  background: #FFFFFF;
}

.btn-header-photographer-page-contact {
  display: none;
}

.btn-bottom-photographer-page-contact {
  display: flex;
  bottom: 5rem;
}

.btn-bottom-photographer-page-contact {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}

.btn-bottom-photographer-page-contact input,
.btn-header-photographer-page-contact input,
.form-submit input {
  height: 5rem;
  width: 18rem;
  font-size: 2rem;
  background: var(--color-primary);
  color: #FFFFFF;
  border-radius: 0.5rem;
  cursor: pointer;
  border: none;
}

.btn-bottom-photographer-page-contact input,
.form-submit input {
  z-index: 1;
}

.photographer-page-main {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.media-cards-container {
  justify-self: center;
  align-items: baseline;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.media-cards-container figure {
  width: 35rem;
  margin: 3rem;
}
.media-cards-container img,
.media-cards-container video {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  border-radius: 0.5rem;
  cursor: pointer;
}

.photographer-pictures-container figcaption {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  font-size: 2.2rem;
  color: var(--color-primary);
  justify-content: space-between;
  height: 2rem;
}
.photographer-pictures-container h2 {
  font-size: 2.5rem;
  font-weight: lighter;
}
.photographer-pictures-container button {
  width: 3rem;
  height: 3rem;
}
.photographer-pictures-container i {
  cursor: pointer;
  color: var(--color-primary);
  z-index: 0;
}

.photographer-info {
  width: 20rem;
  padding: 0.7rem;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-fifth);
  bottom: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  font-size: 2rem;
  border-radius: 0.5rem 0.5rem 0 0;
  z-index: 1;
}

/*MEDIAS QUERIES*/
@media screen and (min-width: 550px) {
  .photographer-page-main {
    width: 80vw;
  }

  .photographer-details-card {
    padding: 0 4rem;
    margin: auto;
    width: 77vw;
    height: 25rem;
    background: var(--background-secondary);
    align-items: center;
    justify-content: space-between;
  }

  .form-submit input {
    height: 5rem;
  }

  .photographer-info {
    left: 85%;
  }
}
@media screen and (min-width: 800px) {
  .photographer-details-card img {
    height: 20rem;
    width: 20rem;
  }
}
@media screen and (min-width: 1025px) {
  .media-cards-container {
    justify-content: space-between;
  }

  .btn-header-photographer-page-contact {
    display: flex;
    transform: translateX(-30%);
  }

  .btn-bottom-photographer-page-contact {
    display: none;
  }
}
@media screen and (min-width: 1300px) {
  .photographer-datas {
    white-space: nowrap;
  }
  .photographer-datas ul {
    flex-wrap: nowrap;
  }
}
.form-modal-body {
  margin: 3rem;
  height: 80vh;
  z-index: 2;
}
.form-modal-body h2 {
  position: relative;
  font-size: 4rem;
  color: #333333;
}
.form-modal-body label {
  font-family: var(--font-default);
  font-size: 2.5rem;
  font-weight: normal;
  display: inline-block;
  margin-top: 1rem;
  color: #333333;
  text-align: left;
}

.form-submit {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}

.info-form {
  font-size: 2rem;
  font-weight: bold;
}

.text-control {
  margin: 0;
  padding: 8px;
  width: 100%;
  font-size: 2rem;
}

.formData {
  margin-top: 1rem;
}

textarea {
  height: 15rem;
  font-family: "arial", Times, serif;
}

.form-container {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(196, 196, 196, 0.4);
  padding-top: 10vh;
}

.form-content {
  position: relative;
  top: -6rem;
  margin: 5% auto;
  width: 100%;
  max-width: 50rem;
  animation-name: modalopen;
  animation-duration: 0.6s;
  background: var(--color-fifth);
  overflow: hidden;
  color: #fff;
  bottom: 3rem;
  box-shadow: var(--img-shadow);
}
.form-content span {
  z-index: 2;
}

.form-close {
  position: absolute;
  right: 3rem;
  top: 3rem;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
  animation-name: modalclose;
  animation-duration: 0.6s;
  color: #333333;
}

.form-close:before,
.form-close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 3px;
  background-color: #333333;
  cursor: pointer;
}

.form-close:before {
  transform: rotate(45deg);
}

.form-close:after {
  transform: rotate(-45deg);
}

@media screen and (max-width: 500px) {
  .form-modal-body {
    height: 100vh;
  }

  .form-content {
    position: relative;
    top: -12rem;
  }

  .form-submit {
    display: flex;
    justify-content: center;
  }

  form {
    margin-top: 10rem;
  }
}
@keyframes modalopen {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    visibility: visible;
  }
}
@keyframes modalclose {
  0% {
    transform: scale(1);
    visibility: visible;
  }
  100% {
    transform: scale(0);
  }
}
.lightbox-modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.lightbox-close {
  color: var(--color-primary);
  position: absolute;
  top: 2.5%;
  right: 5%;
  font-size: 8rem;
  font-weight: 900;
}

.lightbox-close:hover,
.lightbox-close:focus {
  text-decoration: none;
  cursor: pointer;
}

.lightbox-modal-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.lightbox-slides {
  display: flex;
  flex-direction: column;
}
.lightbox-slides img,
.lightbox-slides video {
  margin: auto;
  object-fit: contain;
  width: 75%;
  max-height: 90vh;
}
.lightbox-slides h3 {
  position: relative;
  left: 12.4%;
  font-size: 2.5rem;
  color: var(--color-primary);
  font-weight: lighter;
}

.lightbox-prev,
.lightbox-next {
  cursor: pointer;
  position: absolute;
  margin-bottom: 2.5rem;
  width: auto;
  color: var(--color-primary);
  font-weight: 400;
  font-size: 6rem;
  transition: 0.6s ease;
  z-index: 1;
}

.lightbox-prev {
  left: 5%;
}

.lightbox-next {
  right: 5%;
}

.order-by-container {
  display: flex;
  flex-direction: row;
  font-size: 2rem;
  align-items: center;
  margin-top: 3rem;
  margin-left: 2.5rem;
}
.order-by-container label {
  margin-right: 1rem;
  font-weight: bolder;
}
.order-by-container select {
  text-align: center !important;
  height: 5rem !important;
  width: 18rem !important;
  font-size: 2rem !important;
  background: var(--color-primary);
  color: #FFFFFF;
  border-radius: 0.5rem !important;
  cursor: pointer;
  border: none;
}

a {
  width: auto;
}

header {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 0.5rem 0.5rem 0.5rem;
}
header .logo {
  height: 4rem;
}
header div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
header nav {
  width: 100%;
}
header ul {
  margin-top: 1rem;
}
header h1 {
  position: relative;
  margin-top: 0.5rem;
  color: var(--color-primary);
  font-weight: 500;
}

.home-header-taglist li {
  background: linear-gradient(to left, white 50%, var(--color-primary) 50%) right;
  background-size: 200%;
  transition: 0.6s ease-out;
  cursor: pointer;
}
.home-header-taglist li:hover,
.home-header-taglist li:focus {
  color: #FFFFFF;
  background-position: left;
}

.home-main-container {
  text-align: center;
}
.home-main-container #photographers-home-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}
.home-main-container article {
  padding: 5rem;
  text-align: center;
}
.home-main-container h2 {
  font-size: 4rem !important;
  color: var(--color-secondary) !important;
  font-weight: 500 !important;
}

.photographer-portrait {
  height: 30rem;
  width: 30rem;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: var(--img-shadow);
}

.photographer-city {
  font-size: 2rem;
  color: var(--color-primary);
}

.photographer-tagline {
  font-size: 1.6rem;
  color: var(--color-tertiary);
}

.photographer-price {
  font-size: 1.6rem;
  font-weight: lighter;
  color: var(--color-tertiary);
}

@media screen and (max-width: 1300px) {
  header .home-header-taglist {
    margin-bottom: 5rem;
  }
}
@media screen and (min-width: 700px) {
  header {
    width: 77vw;
  }
  header .logo {
    height: 6rem;
  }
  header ul {
    position: relative;
  }
  header h1 {
    font-size: 4rem;
    left: 2rem;
    position: relative;
  }
  header div {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1650px) {
  .home-header-container ul {
    margin: auto;
    bottom: 5rem;
  }

  .home-main-container article {
    width: 33%;
  }
}

/*# sourceMappingURL=style.css.map */
